
spring.application.name=Forum_Hub
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:forum_hub}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:senhaSeguraAqui}

api.security.token.secret=${JWT_SECRET:12345678}

server.error.include-stacktrace=never

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.repair-on-startup=true
